# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
SCRIPT_DIR=/home/matoi/.config/scripts
separator=true
separator_block_width=10
#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[wifi]
command=$SCRIPT_DIR/wifi
color=#49FF45
label=wifi:
INTERFACE=wlp6s0
interval=60

[volume]
command=$SCRIPT_DIR/volume
LABEL=♪
color=#49FF45
#LABEL=
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

command=$SCRIPT_DIR/wifi
color=#49FF45
[cpu_usage]

command=$SCRIPT_DIR/cpu_usage
interval=10
LABEL= CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
COLOR_NORMAL=#49FF45
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[memory]
command=$SCRIPT_DIR/memory
color=#49FF45
label=RAM 
interval=30

[disk]
command=$SCRIPT_DIR/disk
LABEL= 
color=#49FF45
DIR=$HOME
#ALERT_LOW=10
interval=30

[bandwidth]
command=$SCRIPT_DIR/bandwidth 
interval=5
#INTERFACE=eth0
INLABEL=IN 
color=#49FF45
OUTLABEL=OUT 
#TREAT_UNKNOWN_AS_UP=0

#[greetings]
#color=#49FF45
#command=echo "Get out of my head!"
#interval=once

[arch-update]
command=$SCRIPT_DIR/arch-update 
interval=3600
color=#19FF45
QUIET=true
markup=pango
LABEL=Updates: 
BASE_COLOR=#49FF45
UPDATE_COLOR=#49FF45

[time]
command=$SCRIPT_DIR/time
interval=1
color=#49FF45
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%Y-%m-%d %H:%M
TZONES=$DEFAULT_TZ,Brazil/East,Australia/Brisbane,Asia/Calcutta
TZ_LABELS=,Brazil,AU,Hyderabad

#[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#interval=1
