[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 1890
height = 983
window_x = 15
window_y = 36
maximized = False
selected_category = category:all
hide-wine-non-fsync-version-warning = True
show_advanced_options = True

