inactive-opacity = 0.850;
active-opacity = 0.90;
frame-opacity = 0.90;

opacity-rule = [
    "100:class_g = 'dolphin' ||class_g = 'kdenlive'||class_g = 'steam_app_242760'|| class_g = 'i3lock' || class_g = 'ffxiv_dx11.exe'||class_g = 'osu!.exe' || class_g = 'Steam' ||class_g = 'steam_app_1245620' || class_g = 'steam_app_548430' || class_g = 'betterlockscreen' || class_g = 'obs'  || class_g = 'code-oss' || class_g = 'overwatch.exe' || class_g = 'steam_app_1031480' || class_g = 'firefox'",
    "95: class_g = 'discord'|| class_g = 'konsole'",
    "90: class_g = 'sus' ",
];

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}
