inactive-opacity = 0.950;
active-opacity = 0.98;
frame-opacity = 0.99;

animations=true

opacity-rule = [
    "100:class_g = 'dolphin' || class_g='7DaysToDie.x86_64' || class_g='steam_app_1286680' || class_g='steam_app_637650' || class_g='steam_app_960090' || class_g='steam_app_397540' || class_g='steam_app_0' ||class_g='steam_app_671860' || class_g='steam_app_311210' || class_g='Gimp-2.10'|| class_g='mpv' || class_g='Technic Launcher'|| class_g='GT: New Horizons' || class_g='Minecraft 1.7.10' || class_g='Minecraft 1.19.2'||class_g = 'kdenlive'||class_g = 'steam_app_242760'|| class_g = 'i3lock' || class_g = 'ffxiv_dx11.exe'||class_g = 'osu!.exe' || class_g = 'Steam' ||class_g = 'steam_app_1245620' || class_g = 'steam_app_548430' || class_g = 'betterlockscreen' || class_g = 'obs'  || class_g = 'code-oss' || class_g = 'overwatch.exe' || class_g = 'steam_app_1031480' || class_g = 'firefox'",
    "95: class_g = 'discord'|| class_g = 'konsole'",
    "90: class_g = 'sus' ",
];

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}
