## DotFiles
This is the repo that I store my config files and other usefull system files. There is not much here yet but that will change over time. Eventually there will be an install script to advoid doing it by hand another time.

## Goals
- [x] Get Different OS's sorted
- [] Arch git update script
- [] Gentoo auto git update script
- [] Installation Script
- [] OS install scripts
- [] auto updates


## Installation
### Arch Linux
```
Arch/.bashrc >> ~/.bashrc
Arch/pacman.conf >> /etc/pacman.conf
Relogin
```

### Gentoo Linux
```
Gentoo/.bashrc >> ~/.bashrc
relogin
```

